# unittest-training-dattel

./: README.md
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/com/dattelunittesttraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyauliapratama/com/dattelunittesttraining/: MainActivity.java  MatchRvAdapter.java
app/src/main/java/android/rezkyauliapratama/com/dattelunittesttraining/Schemas/: Event.java  ListEvent.java
app/src/main/java/android/rezkyauliapratama/com/dattelunittesttraining/network/: NetworkApi.java
app/src/main/java/android/rezkyauliapratama/com/dattelunittesttraining/utils/: TimeUtil.java
app/src/main/res/layout/: activity_main.xml  list_item_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/rezkyauliapratama/com/dattelunittesttraining/: ExampleUnitTest.java  TimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
